# spring-cloud-explames

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/itachi/: AuthApplication.java
auth-service/src/main/java/org/itachi/config/: OAuth2Config.java  WebSecurityConfig.java
auth-service/src/main/java/org/itachi/controller/: HelloController.java
auth-service/src/main/java/org/itachi/domain/: User.java
auth-service/src/main/java/org/itachi/repository/: UserRepository.java
auth-service/src/main/java/org/itachi/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/org/itachi/: ConfigClient.java
config-client/src/main/java/org/itachi/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/org/itachi/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/org/itachi/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/org/itachi/remote/: HelloRemote.java
eureka-consumer/src/main/resources/: application.yml
eureka-context-path-producer/: pom.xml
eureka-context-path-producer/src/main/java/org/itachi/: EurekaContextPathProducerApplication.java
eureka-context-path-producer/src/main/java/org/itachi/controller/: HelloController.java
eureka-context-path-producer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/org/itachi/: EurekaProducerApplication.java
eureka-producer/src/main/java/org/itachi/controller/: HelloController.java
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/itachi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/itachi/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/org/itachi/controller/: HelloController.java
hystrix-dashboard/src/main/java/org/itachi/service/: HelloService.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-eureka-consumer/: pom.xml
hystrix-eureka-consumer/src/main/java/org/itachi/: HystrixEurekaConsumerApplication.java
hystrix-eureka-consumer/src/main/java/org/itachi/controller/: ConsumerController.java
hystrix-eureka-consumer/src/main/java/org/itachi/remote/: HelloRemote.java
hystrix-eureka-consumer/src/main/resources/: application.yml
hystrix-turbine/: README.md  pom.xml
hystrix-turbine/src/main/java/org/itachi/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
resources/: application.yml  config-client.properties
ribbon-hystrix-eureka-consumer/: pom.xml
ribbon-hystrix-eureka-consumer/src/main/java/org/itachi/: RibbonHystrixEurekaConsumerApplication.java
ribbon-hystrix-eureka-consumer/src/main/java/org/itachi/controller/: ConsumerController.java
ribbon-hystrix-eureka-consumer/src/main/java/org/itachi/remote/: HelloRemote.java
ribbon-hystrix-eureka-consumer/src/main/resources/: application.yml
zipkin-client/: pom.xml
zipkin-client/src/main/java/org/itachi/: ZipkinClientApplication.java
zipkin-client/src/main/java/org/itachi/controller/: HelloController.java
zipkin-client/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/itachi/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/org/itachi/: ZipkinServiceApplication.java
zipkin-service/src/main/java/org/itachi/controller/: HelloController.java
zipkin-service/src/main/resources/: application.yml
zipkin-storage-server/: pom.xml
zipkin-storage-server/src/main/java/org/itachi/: ZipkinStorageServerApplication.java
zipkin-storage-server/src/main/resources/: application.yml
zipkin-stream-client/: pom.xml
zipkin-stream-client/src/main/java/org/itachi/: ZipkinStreamClientApplication.java
zipkin-stream-client/src/main/java/org/itachi/controller/: HelloController.java
zipkin-stream-client/src/main/resources/: application.yml
zipkin-stream-server/: README.md  pom.xml
zipkin-stream-server/src/main/java/org/itachi/: ZipkinStreamServerApplication.java
zipkin-stream-server/src/main/resources/: application.yml
zipkin-stream-service/: pom.xml
zipkin-stream-service/src/main/java/org/itachi/: ZipkinStreamServiceApplication.java
zipkin-stream-service/src/main/java/org/itachi/controller/: HelloController.java
zipkin-stream-service/src/main/resources/: application.yml
zuul-eureka-gateway/: pom.xml
zuul-eureka-gateway/src/main/java/org/itachi/: ZuulEurekaGatewayApplication.java
zuul-eureka-gateway/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/org/itachi/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
